{

	"ReactJS Functional Component": {
		"prefix": "rfc",
		"body": [
			"import React from \"react\"",
			"",
			"import \"./styles.css\"",
			"",
			"const ${TM_DIRECTORY/^.*(\\/|\\\\)([^(\\/|\\\\)]+)$/$2/} = () => {",
			"\treturn(",
			"\t\t<div id=\"${TM_DIRECTORY/^.*(\\/|\\\\)([^(\\/|\\\\)]+)$/$2/}Container\">",
			"\t\t",
			"\t\t\t$1",
			"\t\t",
			"\t\t</div>",
			"\t)",
			"}",
			"",
			"export default ${TM_DIRECTORY/^.*(\\/|\\\\)([^(\\/|\\\\)]+)$/$2/}",
			""

		],
		"description": "Create a basic ReactJS function component"
	},

	"ReactJS Functional Component Style": {
		"prefix": "rfcs",
		"body": [
			"#${TM_DIRECTORY/^.*(\\/|\\\\)([^(\\/|\\\\)]+)$/$2/}Container {",
			"\t",
			"\t$1;",
			"\t",
			"}",
			""

		],
		"description": "Create a initial ReactJS CSS file"
	},

	"New Component Style": {
		"prefix": "ncs",
		"body": [
			"${1:#div} {",
			"\t",
			"\t$2;",
			"\t",
			"}",
			""

		],
		"description": "Create a new object in the css file"
	},

	"New Flex Component Style": {
		"prefix": "nfcs",
		"body": [
			"${1:#div} {",
			"\tdisplay: flex;",
			"\tflex-direction: row;",
			"\talign-items: center;",
			"\tjustify-content: center;",
			"\t",
			"\t$2;",
			"\t",
			"}",
			""

		],
		"description": "Create a new object in the css file width flex properties"
	},

}