{

	"ReactJS Functional Component": {
		"prefix": "rfc",
		"scope": "javascript",
		"body": [
			"import React from \"react\"",
			"",
			"import \"./styles.css\"",
			"",
			"const ${TM_DIRECTORY/^.*(\\/|\\\\)([^(\\/|\\\\)]+)$/$2/}:React.FC = ({}) => {",
			"\treturn(",
			"\t\t<div id=\"${TM_DIRECTORY/^.*(\\/|\\\\)([^(\\/|\\\\)]+)$/$2/}Container\">",
			"\t\t\t$1",
			"\t\t</div>",
			"\t)",
			"}",
			"",
			"export default ${TM_DIRECTORY/^.*(\\/|\\\\)([^(\\/|\\\\)]+)$/$2/}",
			""

		],
		"description": "Create a basic ReactJS function component"
	},

	"ReactNative Functional Component": {
		"prefix": "rnfc",
		"scope": "javascript",
		"body": [
			"import React from \"react\"",
			"import { Text, View, StyleSheet } from 'react-native';",
			"",
			"const ${TM_DIRECTORY/^.*(\\/|\\\\)([^(\\/|\\\\)]+)$/$2/}:React.FC = ({}) => {",
			"\treturn(",
			"\t\t<View style={styles.container}>",
			"\t\t\t<Text>$1</Text>",
			"\t\t</View>",
			"\t)",
			"}",
			"",
			"const styles = StyleSheet.create({",
			"\tcontainer: {",
			"\t\t$2",
			"\t}",
			"})",
			"",
			"export default ${TM_DIRECTORY/^.*(\\/|\\\\)([^(\\/|\\\\)]+)$/$2/}",
			""

		],
		"description": "Create a basic ReactJS function component"
	},
}